NEXT_PUBLIC_API_URL = http://localhost:3000
API_URL = https://bookove.herokuapp.com/api/v1
# API_URL = http://localhost:5000/api/v1
CLIENT_ID = 177343589361-65bjcml16ndpf8hd8jcn1rh0qgbt6oln.apps.googleusercontent.com
CLIENT_SECRET =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
GOOGLE_ANALYTICS_ID = G-0STDQVLMLH
PAYPAL_CLIENT_ID = Af-ADBVp190hG6qfKr5lb6G-j8Rse9RnBUaDZQ5CUH1ZJEeUeVukTtsec3PmZ_zSJSg-eMd9y3jeo2of
